# card-exchange

./: .gitignore  CardEXchange.sql  README.md  pom.xml  popola-db-card.sql  popola-db.sql
src/main/java/acquisto/: Acquisto.java  Carrello.Java  Carrello.java  Carta.java  Offerta.java  Ordine.java
src/main/java/acquisto/controller/: AggiungiOffertaInCarrelloServlet.java  CheckoutServlet.java  MostraOrdiniServlet.java  MostraPaginaCarrelloServlet.java  RimuoviOffertaDalCarrelloServlet.java  SvuotaCarrelloServlet.java
src/main/java/acquisto/service/: MostraOrdiniServlet.java
src/main/java/autenticazione/: Autenticazione.java
src/main/java/autenticazione/controller/: AdminUtentiServlet.java  AutenticazioneServlet.java  EliminaUtenteServlet.java  LogOutServlet.java  ModificaUtenteServlet.java  MostraPaginaLogin.java  MostraPaginaUtente.java  MostraPannelloAdmin.java  ShowLoginServlet.java  showPageLogin.java  showPageUtente.java
src/main/java/autenticazione/service/: AutenticazioneServlet.java  LogOutServlet.java
src/main/java/chat/: Chat.java
src/main/java/chat/controller/: MostraPaginaChat.java  ShowPageChat.java
src/main/java/creazioneDiscussione/: CreazioneDiscussione.java  Discussione.java  Messaggio.java
src/main/java/creazioneDiscussione/controller/: CreazioneDiscussioneServlet.java  EliminazioneDiscussioneServlet.java  ForumServlet.java
src/main/java/creazioneDiscussione/service/: CreazioneDiscussioneServlet.java  EliminazioneDiscussioneServlet.java
src/main/java/creazione_discussione/: CreazioneDiscussione.java
src/main/java/partecipazioneDiscussione/: PartecipazioneDiscussione.java
src/main/java/partecipazioneDiscussione/control/: EliminaMessaggioServlet.java  InviaMessaggioServlet.java  ModificaMessaggioServlet.java  PartecipaDiscussioneServlet.java
src/main/java/partecipazione_discussione/: PartecipazioneDiscussione.java
src/main/java/recensione/: Recensione.java
src/main/java/recensione/controller/: AddRecensioneServlet.java  AdminRecensioniServlet.java  AggiungiRecensione.java  EliminaRecensioneServlet.java  MostraPaginaRecensione.java  RecensioneServlet.java  ShowPageRecensione.java
src/main/java/recensione/service/: Recensione.java
src/main/java/registrazione/: Registrazione.java  Utente.java
src/main/java/registrazione/controller/: AdminUtentiServlet.java  EliminaUtenteServlet.java  ModificaUtenteServlet.java  MostraPannelloAdmin.java  RegistrazioneServlet.java  ShowPannelloAdmin.java  ShowRegistrazioneServlet.java
src/main/java/registrazione/service/: RegistrazioneServlet.java
src/main/java/ricerca/: Ricerca.java
src/main/java/ricerca/controller/: MostraPaginaCartaServlet.java  RicercaController.java  RicercaServlet.java
src/main/java/ricerca/service/: MostraPaginaCartaServlet.java
src/main/java/scambio/: GMailer.java  Scambio.java  secretFile.json
src/main/java/scambio/controller/: ScambioServlet.java  ShowScambioServlet.java
src/main/java/storage/: AdminCarteServlet.java  AggiungiCarta.java  AggiungiCartaServlet.java  CarrelloContieneOffertaDAO.java  CarrelloDAO.java  CarrelloDao.java  CartaDAO.java  ConPool.java  DiscussioneDAO.java  EliminaCartaServlet.java  EliminaUtenteServlet.java  FacadeDAO.java  MessaggioDAO.java  ModificaCartaServlet.java  MostraPaginaAggiungiCarta.java  OffertaDAO.java  OrdineDAO.java  RecensioneDAO.java  RegistrazioneDAO.java  ScambioDAO.java  UtenteDAO.java
src/main/java/storage/controller/: AdminCarteServlet.java  AggiungiCarta.java  ConPool.java  EliminaCartaServlet.java  EliminaUtenteServlet.java  ModificaCartaServlet.java  MostraPaginaAggiungiCarta.java
src/main/java/storage/service/: CarrelloDAO.java  CartaDAO.java  DiscussioneDAO.java  FacadeDAO.java  MessaggioDAO.java  OffertaDAO.java  OrdineDAO.java  RecensioneDAO.java  (+2 more)
src/main/java/vendita/: Vendita.java
src/main/webapp/: chat.jsp  footer.jsp  header.jsp  index.jsp  recensione.jsp
src/main/webapp/database/: CardExchange.sql  database.sql  popola-db.sql
src/main/webapp/script/: changeCard.js  checkPurchase.js  checkRecensione.js  checkRegister.js  research-form-validation.js  research-selling.js  search-validation-selling.js  search-validation.js  topic-validation.js  validate_recensione.js
src/main/webapp/styles/: Login.css  admin.css  adminUtenti.css  card.css  carrello.css  login.css  paginaUtente.css  recensione.css  register.css  scambio.css  style.css
src/test/java/autenticazione/: AutenticazioneTest.java
src/test/java/storage/: DiscussioneDAOTest.java  RecensioneDAOTest.java
tokens/: StoredCredential
(+37 files in other folders)
